<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetCam1" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>448</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetCam3" native="true">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>0</y>
      <width>1051</width>
      <height>784</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetCam2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>601</width>
      <height>448</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>270</y>
      <width>261</width>
      <height>781</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_History">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>0</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>900</y>
      <width>1051</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetlLabel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>900</y>
      <width>611</width>
      <height>171</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
